<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="459" y="166">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="250" size="250">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="Nao">
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-14.9392" />
                    <Key frame="50" value="-14.1482" />
                    <Key frame="100" value="-87.362" />
                    <Key frame="150" value="-81.0338" />
                    <Key frame="200" value="-20.3006" />
                    <Key frame="250" value="-14.2361" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-52.5617" />
                    <Key frame="50" value="-58.9778" />
                    <Key frame="100" value="39.8125" />
                    <Key frame="150" value="-120.326" />
                    <Key frame="200" value="-28.3035" />
                    <Key frame="250" value="-30.8524" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.31" />
                    <Key frame="50" value="0.2992" />
                    <Key frame="100" value="0.4464" />
                    <Key frame="150" value="0.348" />
                    <Key frame="200" value="0.3524" />
                    <Key frame="250" value="0.3624" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="89.9108" />
                    <Key frame="50" value="-85.4332" />
                    <Key frame="100" value="-19.3386" />
                    <Key frame="150" value="57.1272" />
                    <Key frame="200" value="-94.2224" />
                    <Key frame="250" value="89.2956" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="10.6325" />
                    <Key frame="50" value="21.2674" />
                    <Key frame="100" value="2.54646" />
                    <Key frame="150" value="24.3436" />
                    <Key frame="200" value="-8.79157" />
                    <Key frame="250" value="11.2477" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="-2.81494" />
                    <Key frame="50" value="-22.4148" />
                    <Key frame="100" value="-25.491" />
                    <Key frame="150" value="-69.8763" />
                    <Key frame="200" value="-47.2003" />
                    <Key frame="250" value="-44.2119" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="9.49471" />
                    <Key frame="50" value="14.8561" />
                    <Key frame="100" value="88.5973" />
                    <Key frame="150" value="88.6852" />
                    <Key frame="200" value="48.6944" />
                    <Key frame="250" value="15.4713" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="85.5163" />
                    <Key frame="50" value="94.3054" />
                    <Key frame="100" value="-38.6748" />
                    <Key frame="150" value="17.7517" />
                    <Key frame="200" value="17.488" />
                    <Key frame="250" value="18.2791" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.3008" />
                    <Key frame="50" value="0.3008" />
                    <Key frame="100" value="0.336" />
                    <Key frame="150" value="0.6808" />
                    <Key frame="200" value="0.6748" />
                    <Key frame="250" value="0.6764" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="90.443" />
                    <Key frame="50" value="-61.2581" />
                    <Key frame="100" value="-19.7732" />
                    <Key frame="150" value="-72.2446" />
                    <Key frame="200" value="-90.2624" />
                    <Key frame="250" value="81.3901" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-7.12163" />
                    <Key frame="50" value="-11.4283" />
                    <Key frame="100" value="-8.5279" />
                    <Key frame="150" value="-36.2138" />
                    <Key frame="200" value="-6.68218" />
                    <Key frame="250" value="-12.6588" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="-9.40682" />
                    <Key frame="50" value="11.9509" />
                    <Key frame="100" value="19.158" />
                    <Key frame="150" value="71.1899" />
                    <Key frame="200" value="71.9809" />
                    <Key frame="250" value="65.389" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
